// Base

#app 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: left
  color: #2c3e50
  padding: $padding 0 

body
  margin: $nav-height 0 0 0
  padding: 0
  text-align: left
  background: $white
  font-size: $font-size
  overflow-x: hidden

  *
    margin: 0
    padding: 0
    box-sizing: border-box

  a
    text-decoration: none

  div, a
    display: block

h1,h2,h3,h4,h5,h6
  margin: 0

h1
  font-size: $font-size-h1
h2
  font-size: $font-size-h2
h3
  font-size: $font-size-h3
h4
  font-size: $font-size-h4
h5
  font-size: $font-size-h5
h6
  font-size: $font-size-h6