// Config

// font size
$font-size: 15px
$font-size-h6: ($font-size - 2)
$font-size-h5: ($font-size - 1)
$font-size-h4: ($font-size + 2)
$font-size-h3: ($font-size + 6)
$font-size-h2: ($font-size + 10)
$font-size-h1: ($font-size + 20)
$font-size-small: $font-size - 4

// color
$color: #ff009d
$gray: #838383
$color-light: lighten($color, 40%)
$color-dark: darken($color, 10%)
$colorBg: #f5f5f5
$colorBg-dark: darken($colorBg, 2%)
$colorBorder: #aaa
$white: #ffffff
$black: #000000

// border
$border-style: dashed
$border: 1px $border-style $colorBorder

// margin & padding
$margin: 20px
$padding: $margin 

// nav
$nav-link-height: 20px
$nav-height: $nav-link-height + (2 * $padding)

// shadow:
$box-shadow: 0px 0px 5px #bbbbbb

// transition
$transition-delay: 0.4s